index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Learning Javascript' syntax."><title>Learning Javascript</title><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="//tonykevin.github.io/js/tonykevinjs.png"><link href="//tonykevin.github.io/js/css/main.f24aa4a9c7e3b9198a1f.css" rel="stylesheet"></head><body><header class="c-page-header"><div class="c-page-header-container"><a href="//tonykevin.github.io/js/" title="homepage"><img class="c-page-header__imagotipo" alt="TonykevinJS imagotipo" src="//tonykevin.github.io/js/img/tonykevinJS.be12e95cd04025f2.svg"></a></div></header><main class="c-page" id="page"><h1 class="c-page__title">Learning Javascript</h1></main><script type="text/javascript" src="//tonykevin.github.io/js/js/main.50ba751ad9981b6c8e6c.js"></script></body></html>

src/views/pages/index.pug
extends ../templates/base

block content
  main(id='page' class='c-page')
    h1.c-page__title Learning Javascript

    h2 Variables
    p
      | There are multiple options to define a variable, it depends on: scope
      | and is hoisted.
    p
      | The scope of a variable can be defined by: a
      |
      a(href='#') function
      |
      | or a block (
      a(href='#') conditional
      | ,
      |
      a(href='#') loops
      | , etc.).

    p
      | Are hoisted when the JavaScript compiler automatically interprets the
      | declaration at the top level of the scope and ignores the declaration
      | point.

    h2 Strings
    h2 Numbers
    h2 Conditionals
    h2 Loops
    h2 Iterators
    h2 Functions
    h2 Collections
    h2 Object-oriented programming
